VITE_API_URL=/api
REACT_APP_MQTT_BROKER_URL=wss://7d54903f580e4c8cb72654e6c2ea5175.s1.eu.hivemq.cloud:8884/mqtt
REACT_APP_MQTT_USERNAME=
REACT_APP_MQTT_PASSWORD=
REACT_APP_AI_HUB_URL=https://aihub.example.com/inference
REACT_APP_JWT_SECRET=your_jwt_secret
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_VERSION=1.0.0