USER_ID=protoboxv1
JWT_SECRET=5d9f3a1b2c7e8d9a9c1e3f6b8a0d4c2f
MONGODB_URI=mongodb+srv://bramantyo989:Beetle1110@cluster0.zgafu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
QUALCOMM_AI_HUB_URL=https://placeholder.qualcomm.aihub
QUALCOMM_AI_HUB_API_KEY=dyob2wmnqnejp0uty7eyxfezhguyo6ldm82zw71k
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=2fbd9a827ac48e5d91b77344a18fe823
